# Server Variables

PORT = 5000
NODE_ENV = development

# MongoDb Connection
# 
MONGO_URI = mongodb+srv://dogukan:1234@questionsanswerapi.3oz30mp.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = 
JWT_EXPIRE = 10m

# Cookie

JWT_COOKIE = 10

# RESET_PASSWORD_EXPIRE #1 saat
RESET_PASSWORD_EXPIRE = 3600000

# NodeMailer

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = 
SMTP_PASS = 
